# Hsystem

./: pom.xml  readme.md
files/mdfile/english/: font_end.md  shiro.md  springboot.md
files/nginxconf/: httpnginx.conf  tcpnginx.conf
hs-admin/: pom.xml
hs-admin-api/: pom.xml
hs-admin-api/src/main/java/com/hs/admin.api/: HsAdminUserService.java
hs-admin/src/main/java/com/hs/admin/boot/: HsAdminApplication.java
hs-admin/src/main/java/com/hs/admin/config/: CustomFormAuthenticationFilter.java  HsCredentialsMatcher.java  HsRealm.java  HsShiroConfig.java  RedisSessionDao.java
hs-admin/src/main/java/com/hs/admin/controller/: HsLoginController.java  HsMqController.java
hs-admin/src/main/java/com/hs/admin/model/: UserInfo.java
hs-admin/src/main/java/com/hs/admin/rpc/: HsAdminServiceImpl.java
hs-admin/src/main/resources/: dubbo-consumer.xml  dubbo-provider.xml
hs-admin/src/test/java/com/hs/hsadmin/: HsAdminApplicationTests.java  HsDynamicProxy.java
hs-common/: pom.xml
hs-common/src/main/java/com/hs/common/mapper/: HsUserMapper.java
hs-common/src/main/java/com/hs/common/model/: HsUser.java
hs-common/src/main/java/com/hs/common/rabbitmq/: AckListener.java  MsgSendConfirmCallback.java  MsgSendReturnCallback.java  RabbitmqConfig.java  RabbitmqConstant.java
hs-common/src/main/java/com/hs/common/utils/: SnowflakeIdGenerator.java  UtilsConfig.java
hs-common/src/main/resources/: application.properties  generatorConfig.xml
hs-common/src/main/resources/com/hs/common/xmlmapper/: HsUserMapper.xml
hs-report/: pom.xml
hs-report/src/main/java/com/hs/hsreport/: HsReportApplication.java
hs-report/src/main/resources/: application.properties
hs-report/src/test/java/com/hs/hsreport/: HsReportApplicationTests.java
hs-webapp/: pom.xml
hs-webapp/src/main/java/com/hs/hswebapp/: HsWebappApplication.java
hs-webapp/src/main/resources/: application.properties
hs-webapp/src/test/java/com/hs/hswebapp/: HsWebappApplicationTests.java
