spring.datasource.url=jdbc:mysql://localhost:3306/hsystem?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&serverTimezone=CTT&allowMultiQueries=true
spring.datasource.password=123456
spring.datasource.username=root
